# revitest

./: .gitignore  Revifast.sln
.github/workflows/: main_revifastapi2020isw.yml
Revifast.Api/: Program.cs  ProgramBase.cs  Revifast.Api.csproj  Startup.cs
Revifast.Api/Controllers/: WeatherForecastController.cs
Revifast.Api/Models/Reserva/: ReservaViewModel.cs
Revifast.Api/Properties/PublishProfiles/: RevifastApi2020ISW - Web Deploy.pubxml
Revifast.Data/: DbRevifastContext.cs  Revifast.Data.csproj
Revifast.Entities/: Reserva.cs  Revifast.Entities.csproj
Revifast.test/Features/: Calculator.feature.cs  CreateReservation.feature.cs  DeleteReservation.feature  DeleteReservation.feature.cs  RegisterUser.feature  RegisterVehicle.feature.cs  SearchService.feature  reservationdetails.feature.cs  reservationdetailsstatus.feature.cs
Revifast.test/Steps/: CreateReservationSteps.cs  DeleteReservationStepDefinition.cs  RegisterUserStepDefinition.cs  RegisterVehicleStepDefinition.cs  ViewReservationHistoryStepDefinition.cs  reservationdetails.cs  reservationdetailsstatus.cs
revifast.test/: revifast.test.csproj
revifast.test/Features/: Calculator.feature  Calculator.feature.cs  CreateReservation.feature  DeleteReservation.feature.cs  MakeReservation.feature  MakeReservation.feature.cs  RegisterUser.feature.cs  RegisterVehicle.feature  SearchService.feature  SearchService.feature.cs  ViewReservationHistory.feature  ViewReservationHistory.feature.cs  reservationdetail.feature  reservationdetail.feature.cs  reservationdetails.feature  reservationdetails.feature.cs  reservationdetailsstatus.feature  reservationdetailsstatus.feature.cs  revifast.test.csproj
revifast.test/Steps/: CalculatorStepDefinitions.cs  DeleteReservationStepDefinition.cs  MakeDefinitionSteps.cs  RegisterVehicleSteps.cs  SearchProviderSteps.cs  SearchServiceSteps.cs  SuccessReservationSteps.cs  reservationdetails.cs  reservationdetailsstatus.cs
revifast/Features/: Calculator.feature
revifast/Steps/: CalculatorStepDefinitions.cs
