<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gherkin" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.2000" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    

    

    

    

    
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.5" />
    

    

    

    

    
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.5" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
    <Folder Include="Pages\" />
    <Folder Include="UnitTesting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mod\ReviFast\Revifast.Api\Revifast.Api.csproj" />
    <ProjectReference Include="..\..\..\mod\ReviFast\Revifast.Data\Revifast.Data.csproj" />
    <ProjectReference Include="..\..\..\mod\ReviFast\Revifast.Entities\Revifast.Entities.csproj" />
  </ItemGroup>

</Project>