<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="SpecFlow" Version="3.5.5" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.5" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.5" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
    <Folder Include="UnitTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revifast.Entities\Revifast.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\RegisterVehicle.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\RegisterVehicle.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RegisterVehicle.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>